{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgenciaConnection": "Server=DESKTOP-V0LKR9R;Database=Agencia;User Id=sa;Password=hola1234;Trust Server Certificate=true;"
  }
}
